body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
h1 {
  text-align: center;
  margin-top: 20px;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
input[type="text"] {
  display: block;
  margin: 0 auto 20px auto;
  padding: 10px;
  width: 90%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}
li {
  background: white;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
button {
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
}
button:hover {
  background-color: #e73370;
}
img {
  max-width: 100%;
  border-radius: 8px;
}
@media (max-width: 600px) {
  li {
    flex-direction: column;
    align-items: flex-start;
  }
}